Language: Batch
Name: Disable Windows Notification Sources
Description: This script disables user-specified notification sources in the target system.
Customizable: Yes

@echo off
REM This script disables notifications for the notification sources defined below. Continuing with answer
REM file creation using this script, without any modifications, will disable 5 notification sources in the target
REM Windows image:
REM  - Suggested (Windows 10/11) - Microsoft products/services/subscriptions
REM  - Startup App Notification (Windows Server 2022+/Windows 11+)
REM  - OneDrive (SkyDrive)
REM  - Microsoft Account Health
REM  - Microsoft Copilot
REM To add notification sources to disable in this script, add them to the list below, like this:
REM     FOR %%a IN (Windows.SystemToast.Suggested ... <your_source_here>) DO ...
REM The sources you specify will be added to the notifications list in Settings -> System -> Notifications. You can
REM re-enable them if you see fit.

REM Copilot entry points to an AppX package that may change at any given time.
SET "COPILOT_APP_NOTIFICATION_SOURCE=Microsoft.Copilot_8wekyb3d8bbwe!App"

FOR %%a IN (Windows.SystemToast.Suggested Windows.SystemToast.StartupApp Microsoft.SkyDrive.Desktop Windows.SystemToast.AccountHealth %COPILOT_APP_NOTIFICATION_SOURCE%) DO (
    reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\%%a" /f
    reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\%%a" /f /v Enabled /t REG_DWORD /d 0
)